{
  "name": "genomics-formats",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cti src && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-ts-index": "1.0.x"
  }
}
